{
  "name": "generative-thoughts",
  "version": "0.3.0",
  "private": true,
  "description": "A local-first writing archive with generative ASCII publishing.",
  "scripts": {
    "dev": "node local-server.mjs",
    "start": "node local-server.mjs",
    "build": "vite build dist --outDir ../site-dist --emptyOutDir",
    "test": "node --test",
    "check": "npm test && npm run build && node --check local-server.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@ibm/plex-mono": "^2.5.0",
    "jszip": "3.10.2",
    "p5": "2.3.3"
  },
  "devDependencies": {
    "vite": "8.3.0"
  }
}
